APP_NAME="Web Accessibility Reviews"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://wa-reviews.lndo.site

LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SITEIMPROVE_API_KEY=

#CORNELL_AI_GATEWAY_BASE_URL=https://api.ai.it.cornell.edu
CORNELL_AI_GATEWAY_API_KEY=
#CORNELL_AI_GATEWAY_MODEL=openai.gpt-4o-mini
